<!DOCTYPE html>

<html lang="en">

<head>
	<title>Daniel & Rachel 2022</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />	
	<link rel="icon" href="media/favicon.png">
	<meta name="keywords" content="Daniel schwab, Rachel zachary">
	<meta name="author" content="Daniel Schwab">
	<meta name="description" content="Daniel & Rachel 2022">
	<title>Daniel Schwab</title>
	
	<meta property="og:title" content="Rachel & Daniel">
	<meta property="og:description" content="Rachel & Daniel are getting married!">
	
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>

	body {
		background-color: #0c1339; /*#4A2964;*/
		color: white;
		font-family: times, serif;
		font-weight:normal;
		padding:0;
		margin:0;
	}
	
	#main {
		max-width:800px;
		margin:auto;
		background-color: #672E5E;
		margin:4em auto;
		border-radius: 50% / 2em;
		overflow:hidden;
	}
	#main .content {
		padding:2em;
	}
	
	
	hr {
		background-color: black;
		height: 2.5px;
		width: 100%;
		display: block;
		margin:2em 0;
		border:0;
	}
	span.hr {
		background-color: black;
		height: 2.5px;
		width: 100%;
		display: block;
		margin:4em 0;
	}
	span.hr:after {
		background-color:white;
		height:32px;
		width: 100%;
		left:0;
		background-image: url("media/triprint.png");
		background-size: 32px 32px;
		background-repeat:no-repeat;
		background-position:center;
		background-color:transparent;
		border:0;
		margin:-16px 0;
		content:"";
		position:absolute
	}
	
	
	p {
		font-style: italic;
	}
	
	h1 {
		font-family: Georgia;
		text-align: center;
		font-weight:200;
	}
	h2 {
		font-family: Georgia;
		font-weight:200;
	}
	.inline-element{
		display:inline;
	}
	
	img {
		width:100%;
	}
	.footer-image{
		margin-bottom:-5px;
	}
	
	
	
	
	a{
		color:inherit;
		text-decoration: underline dotted;
		text-decoration-thickness: 1px;
	}
	a:hover{
		text-decoration: underline;
	}
	a.button, button, input[type=button], label.button{
		color: #672E5E;
		display: inline-block;
		text-align: center;
		box-sizing: border-box;
		padding: 0.5em 2em;
		margin-top: .5em;
		margin-bottom: .5em;
		margin-right: 1em;
		text-decoration: none;
		background-color: white;
		border-radius: 0.25em;
		font-family: times, serif;
		font-weight: 600;
		font-style: italic;
		transition: color .2s, background-color .2s;
		outline:0;
		border:0;
		cursor:pointer;
	}
	a.button:hover, button:hover, input[type=button]:hover, label.button:hover{
		background-color: #000;
	}
	label.button.left{
		border-radius:.25em 0 0 .25em;
		width:calc(50% - 1px);
		margin-right:1px;
		margin-left:0;
	}
	label.button.right{
		border-radius:0 .25em .25em 0;
		width:50%;
		margin-left:0;
		margin-right:0;
	}
	a.button.disabled {
		opacity:.36;
		transition:opacity .2s;
	}
	a.button.disabled:hover {
		background-color: white;
		color: #672E5E;
		opacity:.3;
	}
	
	input[type=radio]{
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}
	
	input + label.button {
		transition:font-size .5s;
	}
	input:checked + label.button {
		color:white;
		background-color:black;
		font-size:16pt;
	}

	
	input[type=text], textarea{
		width: 100%;
		box-sizing:border-box;
		border-radius: 0.25em;
		font-family: times, serif;
		font-size:12pt;
		padding: .5em;
		border:0;
		margin:.5em 0;
		resize: vertical;
		display:block;
		outline:0;
	}
	input::placeholder, textarea::placeholder{
		font-style: italic;
	}
	#allergies{
		border-radius:.25em .25em 0 0;
		margin-bottom:1px;
	}
	#other{
		border-radius: 0 0 .25em .25em;
		margin-top:0;
	}
	
	
	
	

	
	.countdown {
	  width: 100%;
	  font-family: Georgia;
	}

	.timer {
		animation: fadeIn 4s;
		
		margin: 0;
		width: 100%;
		font-size: 24pt;
		text-align: center;	
		
		font-style: normal;
	}
	.timer span{
		width: 1.5em;
		display: inline-block;
	}
	
	
	
	
	.shader {
		backface-visibility: hidden;
		position: relative;
		display: block;
		overflow: hidden;
	}
	.shader-layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}
	.specular {
		animation: fadeIn 4s;
	
		z-index: 0;
		background-color: #000;
		background-position: center;
		background-size: cover;
		mix-blend-mode: color-dodge;
		background-attachment: fixed;
		background-image: url("media/danielandrachelgrad.png");
	}
	.mask {
		z-index: 1;
		background: #fff;
		background-size: 100%;
		mix-blend-mode: multiply;
		background-image: url("media/danielandrachelmask.jpg");
	}
	
	
	
	@keyframes fadeIn {
	  0% { opacity: 0; }
	  50% { opacity: 0; }
	  100% { opacity: 1; }
	}
	
	
	#rsvp-0, #rsvp-1, #rsvp-2, #rsvp-3, #rsvp-4, #rsvp-5{
		transition:max-height 1s cubic-bezier(.5,0,.5,0);
		overflow:hidden;
		max-height:200em;
	}	
	#rsvp-0.hidden, #rsvp-1.hidden, #rsvp-2.hidden, #rsvp-3.hidden, #rsvp-4.hidden, #rsvp-5.hidden{
		max-height:0;
		transition:max-height 1s cubic-bezier(0,1,0,1);
	}
	
	
	
</style>







<body>
	<div id="main">
		
		<div class="shader">
			<img src="media/danielandrachel.jpg" alt="Daniel and Rachel in a sunset">
			<div class="shader-layer specular">
				<div class="shader-layer mask">
				</div>
			</div>
		</div>
		
		<div class="content">
			<h1> Daniel & Rachel are getting Married!</h1>
			<div class="countdown">
			  <p class="timer">
				<span id="days">00</span>
				: <span id="hours">00</span>
				: <span id="minutes">00</span>
				: <span id="seconds">00</span>
			  </p>
			</div>
			<span class="hr"></span>
			
			<h2>Please RSVP by October fifth</h2>
			<div id="rsvp-0"> <button onclick="expandRsvp('rsvp-1');collapseRsvp('rsvp-0');collapseRsvp('rsvp-5');document.getElementById('names').focus();">RSVP</button></div>
			<div id="rsvp-1" class="hidden">
				
				<input onkeyup="if(document.getElementById('names').value.length > 2) expandRsvp('rsvp-2');" id="names" name="Names" type="text" placeholder="List names of all attendees in family / party" required>
				
				<div id="rsvp-2" class="hidden">
					<input id="attending" onclick="expandRsvp('rsvp-3');expandRsvp('rsvp-4');" type="radio" name="Attending" value="Accept" required>
					<label for="attending" class="button left">Accept
					</label><input id="decline" type="radio" onclick="expandRsvp('rsvp-3');collapseRsvp('rsvp-4');" name="Attending" value="Decline"><label for="decline" class="button right">Decline
					</label>
					
					
					<div id="rsvp-3" class="hidden">
					
						<div id="rsvp-4" class="hidden">
							<p>We are glad you can make it! If you have kids, they are welcome and we will have activity packets for them. Make sure you listed everyone who is attending so that we have seats for everyone. We look forward to seeing you in November!</p>
							<textarea id="allergies" name="Allergies" placeholder="List any dietary restrictions"></textarea>
							<input id="other" type="text" name="Other" placeholder="Anything else to declare?">
						</div>
						
						<button onclick="rsvpForm()">Submit</button>
					</div>
				</div>
			</div>
			<div id="rsvp-5" class="hidden"><p>Thank you!</p></div>

			<hr>
			<h2>Saturday November fifth 2022</h2>
			<h2 class="inline-element">1:00pm</h2> <span>ceremony:</span>
			<p>
				<a target="_tab" href="https://www.google.com/maps/place/Grace+Church+PCA/@43.1488552,-77.5521135,17z/data=!3m1!4b1!4m5!3m4!1s0x89d6b581e340b5b1:0x11b2dd105fb66111!8m2!3d43.1488569!4d-77.5499309">
					Grace Church PCA <br>
					805 Blossom Road, Rochester, NY
				</a>
			</p>
			<h2 class="inline-element">3:30pm</h2> <span>cocktail hour & reception:</span>
			<p>
				<a target="_tab" href="https://www.google.com/maps/place/Westminster+Weddings+%26+Events/@42.9980852,-77.5068983,19.34z/data=!4m5!3m4!1s0x89d136fb0280f5c3:0x2b4b4afc7bada1b3!8m2!3d42.9980884!4d-77.5066262">
					Westminster Weddings & Events <br>
					3886 Rush Mendon Road, Mendon, NY
				</a>
			</p>
			
			<hr>
			<h2>For the safety of our guests</h2>
			<p>
				Remember, if you are not feeling well please stay home and feel better. Let us know that you won't be attending, and take advantage of our live stream available at <a target="_tab" href="https://www.youtube.com/c/GraceChurchPCA">https://www.youtube.com/c/GraceChurchPCA</a>. 
				We hope to celebrate with all of you, and we do not intend to place undue burden on anyone—the immuno-compromised or the conscientious.
			<p/>
			<a class="button disabled" target="_tab" href="https://www.youtube.com/c/GraceChurchPCA">Live Stream (link will be generated)</a>
			
			<span class="hr"></span>
			
			<h2>Registry:</h2>
			<a class="button" target="_tab" href="https://www.pamperedchef.com/wl/06IxYa">Pampered Chef</a>
			<a class="button" target="_tab" href="https://www.blueprintregistry.com/registry/daniel-rachel-wedding-registry-11-5-2022">Other (more fun)</a>
			<p>In addition to the registries above, we love local pottery, fine art, and unpredicted games. Any gift great and small is appreciated, especially your presence worshiping with us!</p>
			<p><strong>Shipping address:</strong> 33 Hill Terrace, Henrietta, NY 14467</p>
		
			
		</div>
		<img class="footer-image" src="media/danielandrachelnew.jpg" alt="Daniel and Rachel at a lake">
	</div>
</body>







<script>
	
	function expandRsvp(thing) {
		document.getElementById(thing).classList.remove('hidden');
	}
	function collapseRsvp(thing) {
		document.getElementById(thing).classList.add('hidden');
	}
	
	
	

	const namesInput = document.getElementById("names");
	const attendingInput = document.getElementById("attending");
	const allergiesInput = document.getElementById("allergies");
	const otherInput = document.getElementById("other");
	
	function rsvpForm() {
		
		
		if (attendingInput.checked) attending="Accept";
		else attending="Decline";
		document.querySelector('input[name="Attending"]:checked').checked = false;
		
		const names = namesInput.value;
		namesInput.value="";
		const allergies = allergiesInput.value;
		allergiesInput.value="";
		const other = otherInput.value;
		otherInput.value="";
		
		const params = new URLSearchParams();
		params.append('Names', names);
		params.append('Attending', attending);
		params.append('Allergies', allergies);
		params.append('Other', other);
		
		collapseRsvp("rsvp-1");
		collapseRsvp("rsvp-2");
		collapseRsvp("rsvp-3");
		collapseRsvp("rsvp-4");
		expandRsvp("rsvp-5");
		expandRsvp("rsvp-0");
		
		axios.post("https://script.google.com/macros/s/AKfycbyD_6qZZCHeOcw3W6qY8L7iexHp4JP2Wzygg-H0HzHNzT9i6lTxw1TfKNzYxjGO4Z0axQ/exec", 
			params
		).then(function(response){
			console.log('success')
		}).catch(function (error) {
			console.log(error);
		  });
	}
	
	
	
	
	

	function countdown(dateEnd) {
	  var timer, days, hours, minutes, seconds;

	  dateEnd = new Date(dateEnd);
	  dateEnd = dateEnd.getTime();

	  if ( isNaN(dateEnd) ) {
		return;
	  }

	  timer = setInterval(calculate, 1000);

	  function calculate() {
		var dateStart = new Date();
		var dateStart = new Date(dateStart.getUTCFullYear(),
								 dateStart.getUTCMonth(),
								 dateStart.getUTCDate(),
								 dateStart.getUTCHours(),
								 dateStart.getUTCMinutes(),
								 dateStart.getUTCSeconds());
		var timeRemaining = parseInt((dateEnd - dateStart.getTime()) / 1000)

		if ( timeRemaining >= 0 ) {
		  days    = parseInt(timeRemaining / 86400);
		  timeRemaining   = (timeRemaining % 86400);
		  hours   = parseInt(timeRemaining / 3600);
		  timeRemaining   = (timeRemaining % 3600);
		  minutes = parseInt(timeRemaining / 60);
		  timeRemaining   = (timeRemaining % 60);
		  seconds = parseInt(timeRemaining);

		  document.getElementById("days").innerHTML    = parseInt(days, 10);
		  document.getElementById("hours").innerHTML   = ("0" + hours).slice(-2);
		  document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
		  document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
		} else {
		  return;
		}
	  }

	  function display(days, hours, minutes, seconds) {}
	}
	
	
	
	
	const guestList = [
	
	
	
	]
	
	
	countdown('11/05/2022 05:00:00 PM');
	
	
</script>


</html>
